spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://103.156.21.29:3306/TargetPeak_Prod_v007?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = v%}@vn7Q&xB7

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=9191
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.com.clazzup.app= INFO 
#spring.security.user.name=user
#spring.security.user.password=password
spring.neo4j.security.hostname-verification-enabled=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#For passing null values in stored procedures
spring.jpa.properties.hibernate.proc.param_null_passing=true

#Prefix for all requests
server.servlet.contextPath=/api

welcome.message: Mohan
#spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.enabled=false
#prefix: classpath:/templates/
spring.thymeleaf.cache=false
#server.error.whitelabel.enabled=false